<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="80dp"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入账号："
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_psd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="请输入密码："
        app:layout_constraintTop_toBottomOf="@id/et_login"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_set"
        android:onClick="btnset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@id/et_psd"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>